\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-line of the proposed project. Each year of the fellowship mandate is divided into intervals of three months (Q1-4). The extend of the color bands indicates the start and the end of corresponding task, while their color encodes the risk estimate. In this figure, SMF --- simplified model framework; EFTF --- effective field theory framework.}}{7}{figure.3}}
\newlabel{fig:gantt}{{3}{7}{Time-line of the proposed project. Each year of the fellowship mandate is divided into intervals of three months (Q1-4). The extend of the color bands indicates the start and the end of corresponding task, while their color encodes the risk estimate. In this figure, SMF --- simplified model framework; EFTF --- effective field theory framework}{figure.3}{}}
\@setckpt{sections/gantt}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
